<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="send()">Send Data</button>
    <button href="/result">Show Data</button>

    <script>
      function send() {
        console.log(123);
        let fetchRes = fetch(
          "https://jsonplaceholder.typicode.com/posts/1/comments"
        );

        let options = {
          method: "POST",
          headers: {
            "Content-Type": "application/json;charset=utf-8",
          },
          body: JSON.fetchRes.json(),
        };


        //   // api for making post requests
          let fetchs = fetch("localhost:8080/save", options);
      }
    </script>
  </body>
</html>
